MediaElement/MediaElementCustomization/MediaElementCustomization/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MediaElementCustomization.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MediaElementCustomization"
    xmlns:vlc="clr-namespace:LibVLCSharp.Forms.Shared;assembly=LibVLCSharp.Forms"
    Appearing="OnAppearing"
    Disappearing="OnDisappearing">

    <ContentPage.BindingContext>
        <local:MainViewModel />
    </ContentPage.BindingContext>

    <!--  Hide Audio Track, Closed Captions and AspectRatio button  -->
    <vlc:MediaPlayerElement
        EnableRendererDiscovery="True"
        LibVLC="{Binding LibVLC}"
        MediaPlayer="{Binding MediaPlayer}">
        <vlc:MediaPlayerElement.PlaybackControls>
            <vlc:PlaybackControls
                IsAspectRatioButtonVisible="False"
                IsAudioTracksSelectionButtonVisible="False"
                IsClosedCaptionsSelectionButtonVisible="False" />
        </vlc:MediaPlayerElement.PlaybackControls>
    </vlc:MediaPlayerElement>

    <!--  Hide the PlayBack Controls  -->
    <!--<vlc:MediaPlayerElement
        EnableRendererDiscovery="True"
        LibVLC="{Binding LibVLC}"
        MediaPlayer="{Binding MediaPlayer}">
        <vlc:MediaPlayerElement.PlaybackControls>
            <vlc:PlaybackControls IsVisible="False" />
        </vlc:MediaPlayerElement.PlaybackControls>
    </vlc:MediaPlayerElement>-->


    <!--  Change the main color  -->
    <!--<vlc:MediaPlayerElement
        EnableRendererDiscovery="True"
        LibVLC="{Binding LibVLC}"
        MediaPlayer="{Binding MediaPlayer}">
        <vlc:MediaPlayerElement.PlaybackControls>
            <vlc:PlaybackControls MainColor="Red" />
        </vlc:MediaPlayerElement.PlaybackControls>
    </vlc:MediaPlayerElement>-->


</ContentPage>
